 $DATA
  REFZ = 0.01889D0
  LKURCOL = .FALSE.
  LLEJCOL = .FALSE.
  LWORCOL = .FALSE.
  LBASCOL = .FALSE.
  LAUTOEEP = .TRUE. 
  NTRK = 0
  NTRKLOW = 0
  Numage = 81
  isoage(1)  = 08000
  isoage(2)  = 08100
  isoage(3)  = 08200
  isoage(4)  = 08300
  isoage(5)  = 08400
  isoage(6)  = 08500
  isoage(7)  = 08600
  isoage(8)  = 08700
  isoage(9)  = 08800
  isoage(10)  = 08900
  isoage(11)  = 09000
  isoage(12)  = 09100
  isoage(13)  = 09200
  isoage(14)  = 09300
  isoage(15)  = 09400
  isoage(16)  = 09500
  isoage(17)  = 09600
  isoage(18)  = 09700
  isoage(19)  = 09800
  isoage(20)  = 09900
  isoage(21)  = 10000
  isoage(22)  = 10100
  isoage(23)  = 10200
  isoage(24)  = 10300
  isoage(25)  = 10400
  isoage(26)  = 10500
  isoage(27)  = 10600
  isoage(28)  = 10700
  isoage(29)  = 10800
  isoage(30)  = 10900
  isoage(31)  = 11000
  isoage(32)  = 11100
  isoage(33)  = 11200
  isoage(34)  = 11300
  isoage(35)  = 11400
  isoage(36)  = 11500
  isoage(37)  = 11600
  isoage(38)  = 11700
  isoage(39)  = 11800
  isoage(40)  = 11900
  isoage(41)  = 12000
  isoage(42)  = 12100
  isoage(43)  = 12200
  isoage(44)  = 12300
  isoage(45)  = 12400
  isoage(46)  = 12500
  isoage(47)  = 12600
  isoage(48)  = 12700
  isoage(49)  = 12800
  isoage(50)  = 12900
  isoage(51)  = 13000
  isoage(52)  = 13100
  isoage(53)  = 13200
  isoage(54)  = 13300
  isoage(55)  = 13400
  isoage(56)  = 13500
  isoage(57)  = 13600
  isoage(58)  = 13700
  isoage(59)  = 13800
  isoage(60)  = 13900
  isoage(61)  = 14000
  isoage(62)  = 14100
  isoage(63)  = 14200
  isoage(64)  = 14300
  isoage(65)  = 14400
  isoage(66)  = 14500
  isoage(67)  = 14600
  isoage(68)  = 14700
  isoage(69)  = 14800
  isoage(70)  = 14900
  isoage(71)  = 15000
  isoage(72)  = 15100
  isoage(73)  = 15200
  isoage(74)  = 15300
  isoage(75)  = 15400
  isoage(76)  = 15500
  isoage(77)  = 15600
  isoage(78)  = 15700
  isoage(79)  = 15800
  isoage(80)  = 15900
  isoage(81)  = 16000
  QT(1) = 300
  QT(2) = 100
  QT(3) = 80
  QT(4) = 30
  QT(5) = 50
  QT(6) = 35
  QT(7) = 10
  QT(8) = 8
  QT(9) = 8  
  QT(10) = 8
  QT(11) = 8
  QT(12) = 0
 $END
